absl-py==0.7.1
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.3.1
astor==0.8.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.4
chardet==3.0.4
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cryptography==3.2.1
cupshelpers==1.0
cycler==0.10.0
DateTime==4.3
defer==1.0.6
Django==3.1.6
f.lux-indicator-applet==1.1.11rc0
Flask==1.1.2
Flask-JWT-Extended==3.25.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.1.1
nemo-emblems==4.0.2
netifaces==0.10.4
numpy==1.16.4
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.9.0
psutil==5.4.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydub==0.24.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
simpleaudio==1.0.4
six==1.12.0
SQLAlchemy==1.3.23
sqlparse==0.4.1
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tornado==6.1
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
usb-creator==0.3.3
uuid==1.30
vboxapi==1.0
virtualenv==16.6.2
Werkzeug==0.15.5
wrapt==1.11.2
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==5.2.0
